spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/profanity
spring.datasource.username=postgres
spring.datasource.password=danoTech@1
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
